<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstuff"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SignUp">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Full Name"
            android:textSize="30sp"
            android:background="@drawable/round_edttxt"
            android:layout_marginTop="60dp"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email"
            android:textSize="30sp"
            android:background="@drawable/round_edttxt"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Password"
            android:textSize="30sp"
            android:background="@drawable/round_edttxt"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edttxt"
        android:backgroundTint="#0176FF"
        android:padding="10dp"
        android:text="Sign up"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/gosignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have an account?\nSign in"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:paddingHorizontal="10dp"/>
</LinearLayout>