<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/adoption"
            android:title="Adoption"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/contactus"
            android:title="Contact Us"
            app:showAsAction="ifRoom"/>


        <item
            android:id="@+id/aboutus"
            android:title="About Us"
            app:showAsAction="ifRoom"/>
    </group>


</menu>